<scheme name="_@user_Atom One Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-07-12T14:14:15</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.1.1.0.0</property>
    <property name="modified">2023-12-07T10:35:44</property>
    <property name="originalScheme">Atom One Dark (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <colors>
    <option name="DIAGRAM_NODE_HEADER" value="3a3f4b" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e887" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="bbbbbb" />
    <option name="FILESTATUS_MODIFIED" value="e5c17c" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="NOTIFICATION_BACKGROUND" value="3d1a11" />
  </colors>
  <attributes>
    <option name="DEFAULT_HIGHLIGHTED_REFERENCE">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="KOTLIN_PROPERTY_WITH_BACKING_FIELD">
      <value />
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="2979ff" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATED_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="e5c17c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION_EXPANDED_TEXT">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION_SHORT_TEXT">
      <value>
        <option name="FOREGROUND" value="e5c17c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ANCHOR">
      <value>
        <option name="BACKGROUND" value="282c34" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ANCHOR_ID">
      <value>
        <option name="FOREGROUND" value="e5c17c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ATX_HEADER">
      <value>
        <option name="FOREGROUND" value="e06c75" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="282c34" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="282c34" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="61afef" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.CODE">
      <value>
        <option name="BACKGROUND" value="282c34" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.CODE_MARKER">
      <value>
        <option name="FOREGROUND" value="4078f2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.DEFINITION_MARKER">
      <value>
        <option name="FOREGROUND" value="61afef" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.DEFINITION_TERM">
      <value>
        <option name="FOREGROUND" value="e5c17c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EMOJI_ID">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EMOJI_MARKER">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EXPLICIT_LINK">
      <value>
        <option name="FOREGROUND" value="a6b2c0" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE">
      <value>
        <option name="FOREGROUND" value="a6b2c0" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE_ID">
      <value>
        <option name="FOREGROUND" value="e5c17c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE_REF">
      <value>
        <option name="FOREGROUND" value="a6b2c0" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HEADER_TEXT">
      <value>
        <option name="FOREGROUND" value="e06c75" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="e06c75" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HRULE">
      <value>
        <option name="FOREGROUND" value="e06c75" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HTML_BLOCK">
      <value>
        <option name="BACKGROUND" value="282c34" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE">
      <value>
        <option name="FOREGROUND" value="a6b2c0" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_ALT_TEXT">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_LINK_REF">
      <value>
        <option name="FOREGROUND" value="56b6c2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_LINK_REF_TITLE">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.INLINE_HTML">
      <value>
        <option name="BACKGROUND" value="282c34" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="282c34" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_FRONT_MATTER_BLOCK">
      <value>
        <option name="BACKGROUND" value="282c34" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_FRONT_MATTER_MARKER">
      <value>
        <option name="FOREGROUND" value="4078f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_MARKER">
      <value>
        <option name="FOREGROUND" value="f07178" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_PARAMETERS">
      <value>
        <option name="FOREGROUND" value="abb2bf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINE_BREAK_SPACES">
      <value>
        <option name="EFFECT_COLOR" value="e06c75" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_ANCHOR">
      <value>
        <option name="FOREGROUND" value="e06c75" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="e06c75" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="c679dd" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_TEXT">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_TITLE">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTE">
      <value>
        <option name="FOREGROUND" value="98c379" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE">
      <value>
        <option name="FOREGROUND" value="a6b2c0" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_ANCHOR">
      <value>
        <option name="FOREGROUND" value="e06c75" />
        <option name="EFFECT_COLOR" value="e06c75" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="c679dd" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_IMAGE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_LINK_REF">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_LINK_REFERENCE">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_TEXT">
      <value>
        <option name="FOREGROUND" value="d19a66" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_TITLE">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SETEXT_HEADER">
      <value>
        <option name="FOREGROUND" value="59626f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SIM_TOC_TITLE">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SMARTS">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.SPECIAL_TEXT">
      <value>
        <option name="FOREGROUND" value="98c379" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_MARKER">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="282c34" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="BACKGROUND" value="282c34" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="282c34" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="282c34" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUBSCRIPT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUBSCRIPT_MARKER">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUPERSCRIPT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUPERSCRIPT_MARKER">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CAPTION">
      <value>
        <option name="FOREGROUND" value="d19a66" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CAPTION_MARKER">
      <value>
        <option name="FOREGROUND" value="d19a66" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN">
      <value>
        <option name="BACKGROUND" value="39414b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD">
      <value>
        <option name="BACKGROUND" value="39414b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="BACKGROUND" value="39414b" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="BACKGROUND" value="39414b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="8082ac" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9e7fc2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_ROW_EVEN">
      <value>
        <option name="BACKGROUND" value="39414b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_ROW_ODD">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_SEPARATOR">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TASK_DONE_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="98c379" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TASK_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="98c379" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TEXT">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC_MARKER">
      <value>
        <option name="FOREGROUND" value="abb2bf" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC_OPTION">
      <value>
        <option name="FOREGROUND" value="d19a66" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.UNDERLINE">
      <value>
        <option name="FOREGROUND" value="c679dd" />
        <option name="EFFECT_COLOR" value="c679dd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.UNDERLINE_MARKER">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM">
      <value>
        <option name="BACKGROUND" value="2c323c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM_LANG">
      <value>
        <option name="FOREGROUND" value="e5c17c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM_MARKER">
      <value>
        <option name="FOREGROUND" value="4078f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="a6b2c0" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF">
      <value>
        <option name="FOREGROUND" value="e5c17c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF_ANCHOR">
      <value>
        <option name="FOREGROUND" value="e5c17c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="c679dd" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="a6b2c0" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="NG.EXPRESSIONS">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4a4d50" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>